{"samples": [
 "ABR2-WGS_S128",
 "ABR4-WGS_S129",
 "ABR5-WGS_S115",
 "Adi-15-WGS_S116",
 "Adi-16-WGS_S12",
 "Adi-18-WGS_S5",
 "Adi-1-WGS_S45",
 "Adi-6-WGS_S17",
 "Adi-8-WGS_S124",
 "Adi-9-WGS_S135",
 "BAR1020-WGS_S35",
 "Bd1-1-t1-WGS_S54",
 "Bd1-1-t2-WGS_S166",
 "Bd18-1-WGS_S117",
 "Bd21-3-WGS_S20",
 "Bd21-t1-WGS_S1",
 "Bd21-t2-WGS_S55",
 "Bd21-t3-WGS_S113",
 "Bd21-t4-WGS_S127",
 "Bd30-1-WGS_S123",
 "Bd3-1-WGS_S51",
 "Bdis03-6-WGS_S148",
 "Bdis05-1-WGS_S157",
 "Bdis05-7-WGS_S23",
 "Bdis05-9-WGS_S2",
 "Bdis22-10-WGS_S142",
 "Bdis22-1-WGS_S38",
 "Bdis22-5-WGS_S120",
 "Bdis22-6-WGS_S9",
 "Bdis23-1-WGS_S44",
 "Bdis23-2-WGS_S131",
 "Bdis23-5-WGS_S14",
 "Bdis25-10-WGS_S39",
 "Bdis25-1-WGS_S43",
 "Bdis25-4-WGS_S121",
 "Bdis25-5-WGS_S47",
 "Bdis25-8-WGS_S162",
 "Bdis28-7-WGS_S164",
 "Bdis28-8-WGS_S125",
 "Bdis31-1-WGS_S19",
 "Bdis31-2-WGS_S49",
 "Bdis32-2-WGS_S46",
 "BdTR10c-WGS_S16",
 "BdTR10d-WGS_S146",
 "BdTR10e-WGS_S137",
 "BdTR10f-WGS_S36",
 "BdTR10g-WGS_S150",
 "BdTR10i-WGS_S27",
 "BdTR11a-WGS_S33",
 "BdTR11b-WGS_S165",
 "BdTR11f-WGS_S134",
 "BdTR11g-WGS_S132",
 "BdTR12a-WGS_S130",
 "BdTR12c-WGS_S138",
 "BdTR13b-WGS_S159",
 "BdTR13c-WGS_S52",
 "BdTR13d-WGS_S53",
 "BdTR13k-WGS_S140",
 "BdTR13m-WGS_S136",
 "BdTR1c-WGS_S28",
 "BdTR1d-WGS_S119",
 "BdTR1f-WGS_S144",
 "BdTR1g-WGS_S156",
 "BdTR1j-WGS_S149",
 "BdTR1k-WGS_S30",
 "BdTR2a-WGS_S37",
 "BdTR2d-WGS_S155",
 "BdTR2f-WGS_S153",
 "BdTR2h-WGS_S163",
 "BdTR2j-WGS_S11",
 "BdTR2n-WGS_S158",
 "BdTR2o-WGS_S145",
 "BdTR2p-WGS_S8",
 "BdTR3a-WGS_S4",
 "BdTR3b-WGS_S48",
 "BdTR3h-WGS_S152",
 "BdTR3j-WGS_S143",
 "BdTR3m-WGS_S141",
 "BdTR3s-WGS_S18",
 "BdTR3t-WGS_S151",
 "BdTR5g-WGS_S160",
 "BdTR5k-WGS_S161",
 "BdTR5m-WGS_S42",
 "BdTR5n-WGS_S147",
 "BdTR9a-WGS_S24",
 "BdTR9f-WGS_S10",
 "Cas1-WGS_S7",
 "Cas2-WGS_S13",
 "Gal1-WGS_S6",
 "Gaz-2-WGS_S34",
 "Gaz-3-WGS_S25",
 "Gaz-4-WGS_S154",
 "Gaz6-WGS_S31",
 "Kah-1-WGS_S139",
 "Kah-4-WGS_S32",
 "Kah-5-WGS_S40",
 "Kah-6-WGS_S126",
 "Koz-2-WGS_S50",
 "Koz-3-WGS_S22",
 "Mig3-WGS_S133",
 "Mur3-WGS_S114",
 "neg-ctrl-WGS_S56",
 "Pal1-WGS_S15",
 "Pal2032-WGS_S26",
 "Rei7-WGS_S21",
 "Sar2-WGS_S118",
 "Sig2-WGS_S41",
 "USDA4006-WGS_S29",
 "WLE2-2-WGS_S3",
 "Yas3-WGS_S122"
]}
